Sounds
{
    $2 = "sounds/shaders/ready_pistol.ksnd"
    $3 = "sounds/shaders/ready_shotgun.ksnd"
    $4 = "sounds/shaders/ready_tek_weapon_1.ksnd"
    $5 = "sounds/shaders/ready_tek_weapon_2.ksnd"
    $7 = "sounds/shaders/ready_missile_launcher.ksnd"
    $9 = "sounds/shaders/knife_swish_1.ksnd"
    $10 = "sounds/shaders/knife_swish_2.ksnd"
    $11 = "sounds/shaders/knife_swish_3.ksnd"
    $12 = "sounds/shaders/bow_stretch.ksnd"
    $13 = "sounds/shaders/bow_twang.ksnd"
    $14 = "sounds/shaders/arrow_fly_normal.ksnd"
    $15 = "sounds/shaders/arrow_fly_tek.ksnd"
    $16 = "sounds/shaders/pistol_shot.ksnd"
    $17 = "sounds/shaders/rifle_shot.ksnd"
    $18 = "sounds/shaders/machine_gun_shot_1.ksnd"
    $19 = "sounds/shaders/machine_gun_shot_2.ksnd"
    $20 = "sounds/shaders/grenade_launch.ksnd"
    $21 = "sounds/shaders/auto_shotgun_shot.ksnd"
    $22 = "sounds/shaders/riot_shotgun_shot.ksnd"
    $23 = "sounds/shaders/mini_gun_shot.ksnd"
    $24 = "sounds/shaders/mini_gun_whir.ksnd"
    $25 = "sounds/shaders/tek_weapon_1.ksnd"
    $26 = "sounds/shaders/tek_weapon_2.ksnd"
    $27 = "sounds/shaders/missile_launch.ksnd"
    $29 = "sounds/shaders/blow_gun_shot.ksnd"
    $30 = "sounds/shaders/hulk_blaster_fire.ksnd"
    $31 = "sounds/shaders/campaingers_concussion.ksnd"
    $32 = "sounds/shaders/campaingers_scatter_blast.ksnd"
    $33 = "sounds/shaders/pendulum_swoosh_1.ksnd"
    $34 = "sounds/shaders/pendulum_swoosh_2.ksnd"
    $40 = "sounds/shaders/incoming_projectile_1.ksnd"
    $41 = "sounds/shaders/incoming_projectile_2.ksnd"
    $42 = "sounds/shaders/incoming_projectile_3.ksnd"
    $43 = "sounds/shaders/bullet_ricochet_1.ksnd"
    $44 = "sounds/shaders/bullet_ricochet_2.ksnd"
    $45 = "sounds/shaders/bullet_ricochet_3.ksnd"
    $46 = "sounds/shaders/bullet_ricochet_4.ksnd"
    $47 = "sounds/shaders/bullet_impact_1.ksnd"
    $48 = "sounds/shaders/bullet_impact_2.ksnd"
    $49 = "sounds/shaders/bullet_impact_3.ksnd"
    $50 = "sounds/shaders/bullet_impact_4.ksnd"
    $51 = "sounds/shaders/bullet_impact_5.ksnd"
    $52 = "sounds/shaders/bullet_impact_6.ksnd"
    $53 = "sounds/shaders/bullet_impact_7.ksnd"
    $54 = "sounds/shaders/bullet_impact_8.ksnd"
    $57 = "sounds/shaders/bullet_impact_13.ksnd"
    $58 = "sounds/shaders/bullet_impact_14.ksnd"
    $65 = "sounds/shaders/explosion_1.ksnd"
    $66 = "sounds/shaders/explosion_2.ksnd"
    $67 = "sounds/shaders/explosion_3.ksnd"
    $68 = "sounds/shaders/fire_rumble.ksnd"
    $69 = "sounds/shaders/fire_spark_1.ksnd"
    $70 = "sounds/shaders/fire_spark_2.ksnd"
    $71 = "sounds/shaders/fire_spark_3.ksnd"
    $72 = "sounds/shaders/fire_spark_4.ksnd"
    $73 = "sounds/shaders/fire_spark_5.ksnd"
    $89 = "sounds/shaders/rope_stretch_1.ksnd"
    $90 = "sounds/shaders/rope_stretch_2.ksnd"
    $91 = "sounds/shaders/rope_stretch_3.ksnd"
    $92 = "sounds/shaders/rope_stretch_4.ksnd"
    $93 = "sounds/shaders/rope_stretch_5.ksnd"
    $94 = "sounds/shaders/stonerock_crumble_1.ksnd"
    $95 = "sounds/shaders/stonerock_crumble_2.ksnd"
    $96 = "sounds/shaders/stonerock_crumble_3.ksnd"
    $98 = "sounds/shaders/stoneboulder_thud.ksnd"
    $105 = "sounds/shaders/tree_falling.ksnd"
    $106 = "sounds/shaders/tree_hit_earth.ksnd"
    $112 = "sounds/shaders/water_splash_1.ksnd"
    $113 = "sounds/shaders/water_splash_2.ksnd"
    $114 = "sounds/shaders/water_splash_3.ksnd"
    $115 = "sounds/shaders/water_splash_4.ksnd"
    $116 = "sounds/shaders/water_splash_5.ksnd"
    $117 = "sounds/shaders/underwater_swim_1.ksnd"
    $118 = "sounds/shaders/underwater_swim_2.ksnd"
    $122 = "sounds/shaders/bird_call_1.ksnd"
    $123 = "sounds/shaders/bird_call_2.ksnd"
    $124 = "sounds/shaders/bird_call_3.ksnd"
    $125 = "sounds/shaders/bird_call_4.ksnd"
    $126 = "sounds/shaders/bird_call_5.ksnd"
    $127 = "sounds/shaders/bird_call_6.ksnd"
    $128 = "sounds/shaders/bird_call_7.ksnd"
    $129 = "sounds/shaders/bird_call_8.ksnd"
    $130 = "sounds/shaders/cricket_chirp.ksnd"
    $131 = "sounds/shaders/cicaada_chirp.ksnd"
    $132 = "sounds/shaders/locust_chirp.ksnd"
    $140 = "sounds/shaders/monkey_chip_scream_1.ksnd"
    $141 = "sounds/shaders/monkey_chip_scream_2.ksnd"
    $142 = "sounds/shaders/monkey_chip_scream_3.ksnd"
    $143 = "sounds/shaders/monkey_chip_scream_4.ksnd"
    $148 = "sounds/shaders/bird_flushing.ksnd"
    $153 = "sounds/shaders/wind_blow_1.ksnd"
    $154 = "sounds/shaders/wind_blow_2.ksnd"
    $155 = "sounds/shaders/wind_blow_3.ksnd"
    $156 = "sounds/shaders/wind_blow_4.ksnd"
    $157 = "sounds/shaders/wind_blow_5.ksnd"
    $161 = "sounds/shaders/thunder_roll_1.ksnd"
    $162 = "sounds/shaders/thunder_roll_2.ksnd"
    $163 = "sounds/shaders/thunder_roll_3.ksnd"
    $164 = "sounds/shaders/thunder_roll_4.ksnd"
    $165 = "sounds/shaders/lightning_strike_1.ksnd"
    $166 = "sounds/shaders/lightning_strike_2.ksnd"
    $167 = "sounds/shaders/lightning_strike_3.ksnd"
    $170 = "sounds/shaders/river_flow_heavy.ksnd"
    $171 = "sounds/shaders/waterfall_rush.ksnd"
    $173 = "sounds/shaders/gyser_spouting.ksnd"
    $175 = "sounds/shaders/ominous_cave_growl_1.ksnd"
    $176 = "sounds/shaders/ominous_cave_growl_2.ksnd"
    $178 = "sounds/shaders/ghostly_catacomb_moan_1.ksnd"
    $179 = "sounds/shaders/ghostly_catacomb_moan_2.ksnd"
    $180 = "sounds/shaders/ghostly_catacomb_moan_3.ksnd"
    $181 = "sounds/shaders/light_jungle_footfall.ksnd"
    $186 = "sounds/shaders/water_footfall.ksnd"
    $187 = "sounds/shaders/stone_footfall.ksnd"
    $188 = "sounds/shaders/metal_footfall.ksnd"
    $197 = "sounds/shaders/doorway_open_close_1.ksnd"
    $198 = "sounds/shaders/doorway_open_close_2.ksnd"
    $199 = "sounds/shaders/energy_shield_hum.ksnd"
    $201 = "sounds/shaders/warp_inout.ksnd"
    $202 = "sounds/shaders/machine_hum.ksnd"
    $203 = "sounds/shaders/power_hum.ksnd"
    $206 = "sounds/shaders/health_pickup_1.ksnd"
    $214 = "sounds/shaders/raptor_scream.ksnd"
    $216 = "sounds/shaders/raptor_footfall.ksnd"
    $217 = "sounds/shaders/raptor_injury.ksnd"
    $218 = "sounds/shaders/raptor_attack.ksnd"
    $219 = "sounds/shaders/raptor_death.ksnd"
    $220 = "sounds/shaders/raptor_violent_death.ksnd"
    $230 = "sounds/shaders/dimetrodon_footfall.ksnd"
    $232 = "sounds/shaders/dimetrodon_alert.ksnd"
    $234 = "sounds/shaders/dimetrodon_death.ksnd"
    $235 = "sounds/shaders/dimetrodon_violent_death.ksnd"
    $240 = "sounds/shaders/moschops_injury.ksnd"
    $250 = "sounds/shaders/triceratops_footfall.ksnd"
    $251 = "sounds/shaders/triceratops_scream.ksnd"
    $252 = "sounds/shaders/triceratops_alert.ksnd"
    $253 = "sounds/shaders/triceratops_injury.ksnd"
    $254 = "sounds/shaders/dragonfly_buzz.ksnd"
    $255 = "sounds/shaders/dragonfly_clicks_chatter_1.ksnd"
    $258 = "sounds/shaders/dragonfly_death.ksnd"
    $260 = "sounds/shaders/beetle_footfall.ksnd"
    $261 = "sounds/shaders/beetle_buzz.ksnd"
    $265 = "sounds/shaders/beetle_death.ksnd"
    $266 = "sounds/shaders/beetle_attack.ksnd"
    $267 = "sounds/shaders/human_effort_injury_grunt_1.ksnd"
    $268 = "sounds/shaders/human_effort_injury_grunt_2.ksnd"
    $269 = "sounds/shaders/human_effort_injury_grunt_3.ksnd"
    $270 = "sounds/shaders/human_effort_injury_grunt_4.ksnd"
    $271 = "sounds/shaders/human_effort_injury_grunt_5.ksnd"
    $272 = "sounds/shaders/human_alert_1.ksnd"
    $275 = "sounds/shaders/human_death_scream_1.ksnd"
    $276 = "sounds/shaders/human_death_scream_2.ksnd"
    $277 = "sounds/shaders/human_death_scream_3.ksnd"
    $278 = "sounds/shaders/human_violent_death_1.ksnd"
    $279 = "sounds/shaders/human_violent_death_2.ksnd"
    $280 = "sounds/shaders/human_violent_death_3.ksnd"
    $284 = "sounds/shaders/ancient_warrior_death.ksnd"
    $285 = "sounds/shaders/high_priest_teleport.ksnd"
    $286 = "sounds/shaders/high_priest_spell_attack.ksnd"
    $287 = "sounds/shaders/subterranean_scream.ksnd"
    $291 = "sounds/shaders/subterranean_death.ksnd"
    $292 = "sounds/shaders/subterranean_violent_death.ksnd"
    $295 = "sounds/shaders/leaper_alert.ksnd"
    $296 = "sounds/shaders/leaper_injury.ksnd"
    $297 = "sounds/shaders/leaper_attack.ksnd"
    $298 = "sounds/shaders/leaper_death.ksnd"
    $299 = "sounds/shaders/leaper_violent_death.ksnd"
    $303 = "sounds/shaders/alien_alert.ksnd"
    $304 = "sounds/shaders/alien_injury.ksnd"
    $305 = "sounds/shaders/alien_death.ksnd"
    $306 = "sounds/shaders/alien_jetpack_malfunction.ksnd"
    $307 = "sounds/shaders/alien_violent_death.ksnd"
    $308 = "sounds/shaders/hulk_footfall.ksnd"
    $310 = "sounds/shaders/hulk_alert.ksnd"
    $311 = "sounds/shaders/hulk_injury.ksnd"
    $312 = "sounds/shaders/hulk_attack.ksnd"
    $313 = "sounds/shaders/hulk_death.ksnd"
    $314 = "sounds/shaders/hulk_violent_death.ksnd"
    $316 = "sounds/shaders/robot_footfall.ksnd"
    $317 = "sounds/shaders/robot_servo_1.ksnd"
    $321 = "sounds/shaders/robot_voice_fx_1.ksnd"
    $322 = "sounds/shaders/robot_voice_fx_2.ksnd"
    $324 = "sounds/shaders/robot_short_1.ksnd"
    $325 = "sounds/shaders/robot_short_2.ksnd"
    $327 = "sounds/shaders/robot_shutdown.ksnd"
    $337 = "sounds/shaders/santis_scream_1.ksnd"
    $338 = "sounds/shaders/mantis_scream_2.ksnd"
    $339 = "sounds/shaders/mantis_chitter.ksnd"
    $340 = "sounds/shaders/mantis_injury.ksnd"
    $341 = "sounds/shaders/mantis_attack.ksnd"
    $342 = "sounds/shaders/mantis_violent_death.ksnd"
    $343 = "sounds/shaders/trex_footfall.ksnd"
    $344 = "sounds/shaders/trex_scream.ksnd"
    $345 = "sounds/shaders/trex_servo_1.ksnd"
    $348 = "sounds/shaders/trex_sniff.ksnd"
    $349 = "sounds/shaders/trex_eye_laser_fire.ksnd"
    $350 = "sounds/shaders/trex_fire_breathe.ksnd"
    $351 = "sounds/shaders/trex_bite_attack.ksnd"
    $352 = "sounds/shaders/trex_violent_death.ksnd"
    $353 = "sounds/shaders/longhunter_taunt_1.ksnd"
    $355 = "sounds/shaders/longhunter_taunt_3.ksnd"
    $357 = "sounds/shaders/campainger_taunt_2.ksnd"
    $358 = "sounds/shaders/campainger_rage.ksnd"
    $360 = "sounds/shaders/campainger_spell.ksnd"
    $361 = "sounds/shaders/campainger_shorting_out.ksnd"
    $362 = "sounds/shaders/campainger_death.ksnd"
    $365 = "sounds/shaders/tomahawk_impact_flesh.ksnd"
    $366 = "sounds/shaders/shockwave_weapon_fire.ksnd"
    $369 = "sounds/shaders/raptor_laser_fire.ksnd"
    $374 = "sounds/shaders/mantis_death_rain.ksnd"
    $378 = "sounds/shaders/ready_grenade_launcher.ksnd"
    $379 = "sounds/shaders/minigun_stop.ksnd"
    $384 = "sounds/shaders/reload_missile_launcher.ksnd"
    $385 = "sounds/shaders/reload_auto_shotgun.ksnd"
    $386 = "sounds/shaders/generic_1_bullet_pickup.ksnd"
    $387 = "sounds/shaders/generic_2_shell_pickup.ksnd"
    $388 = "sounds/shaders/generic_3_energy_pickup.ksnd"
    $389 = "sounds/shaders/generic_4_non_weapon_pickup.ksnd"
    $390 = "sounds/shaders/generic_5_grenade_pickup.ksnd"
    $391 = "sounds/shaders/generic_6_arrow_pickup_.ksnd"
    $392 = "sounds/shaders/generic_7_rocket_pickup.ksnd"
    $393 = "sounds/shaders/generic_8_enemy_human_gunfire.ksnd"
    $394 = "sounds/shaders/generic_9_alien_jetpack_engage.ksnd"
    $395 = "sounds/shaders/generic_10_turok_injury_1.ksnd"
    $396 = "sounds/shaders/generic_11_turok_injury_2.ksnd"
    $397 = "sounds/shaders/generic_12_turok_injury_3.ksnd"
    $398 = "sounds/shaders/generic_13_turok_injury_4.ksnd"
    $399 = "sounds/shaders/generic_14_turok_water_injury_1.ksnd"
    $400 = "sounds/shaders/generic_15_turok_water_injury_2.ksnd"
    $401 = "sounds/shaders/generic_16_turok_small_water_gasp.ksnd"
    $402 = "sounds/shaders/generic_17_turok_big_water_gasp.ksnd"
    $403 = "sounds/shaders/generic_18_turok_normal_death.ksnd"
    $404 = "sounds/shaders/generic_19_turok_mantis_death.ksnd"
    $405 = "sounds/shaders/generic_20_turok_t-rex_death.ksnd"
    $406 = "sounds/shaders/generic_21_turok_jump.ksnd"
    $407 = "sounds/shaders/generic_22_turok_land.ksnd"
    $408 = "sounds/shaders/generic_23_turok_climb_1.ksnd"
    $409 = "sounds/shaders/generic_24_turok_climb_2.ksnd"
    $410 = "sounds/shaders/generic_25_turok_fall_to_death.ksnd"
    $411 = "sounds/shaders/generic_26_bird_call_9.ksnd"
    $412 = "sounds/shaders/generic_27_bird_call_10.ksnd"
    $413 = "sounds/shaders/generic_28_bird_call_11.ksnd"
    $414 = "sounds/shaders/generic_29_bird_call_12.ksnd"
    $415 = "sounds/shaders/generic_30_bird_call_13.ksnd"
    $416 = "sounds/shaders/generic_31_bird_call_14.ksnd"
    $417 = "sounds/shaders/generic_32_bird_call_15.ksnd"
    $418 = "sounds/shaders/generic_33_bird_call_16.ksnd"
    $419 = "sounds/shaders/generic_34_bird_call_17.ksnd"
    $420 = "sounds/shaders/generic_35_bird_call_18.ksnd"
    $421 = "sounds/shaders/generic_36_bird_call_19.ksnd"
    $422 = "sounds/shaders/generic_37_mettalic_moan_1.ksnd"
    $423 = "sounds/shaders/generic_38_mettalic_moan_2.ksnd"
    $424 = "sounds/shaders/generic_39_mettalic_moan_3.ksnd"
    $425 = "sounds/shaders/generic_40_mettalic_moan_4.ksnd"
    $426 = "sounds/shaders/generic_41_mettalic_moan_5.ksnd"
    $427 = "sounds/shaders/generic_42_cave_wing_flutter_w__bat_1.ksnd"
    $428 = "sounds/shaders/generic_43_cave_wing_flutter_w__bat_2.ksnd"
    $429 = "sounds/shaders/generic_44_cave_wing_flutter_1.ksnd"
    $430 = "sounds/shaders/generic_45_cave_wing_flutter_2.ksnd"
    $431 = "sounds/shaders/generic_46_cave_wing_flutter_3.ksnd"
    $432 = "sounds/shaders/generic_47_monkey_chirp_5.ksnd"
    $433 = "sounds/shaders/generic_48_monkey_chirp_6.ksnd"
    $434 = "sounds/shaders/generic_49_monkey_chirp_7.ksnd"
    $435 = "sounds/shaders/generic_50_monkey_chirp_8.ksnd"
    $436 = "sounds/shaders/generic_51_monkey_chirp_9.ksnd"
    $437 = "sounds/shaders/generic_52_monkey_chirp_10.ksnd"
    $438 = "sounds/shaders/generic_53_monkey_chirp_11.ksnd"
    $439 = "sounds/shaders/generic_54_monkey_chirp_12.ksnd"
    $440 = "sounds/shaders/generic_55_monkey_chirp_13.ksnd"
    $441 = "sounds/shaders/generic_56_monkey_chirp_14.ksnd"
    $442 = "sounds/shaders/generic_57_cricket_chirp_2.ksnd"
    $443 = "sounds/shaders/generic_58_locust_chirp_2.ksnd"
    $444 = "sounds/shaders/generic_59_cave_wing_flutter_4.ksnd"
    $445 = "sounds/shaders/generic_60_bat_screech_1.ksnd"
    $446 = "sounds/shaders/generic_61_bat_screech_2.ksnd"
    $447 = "sounds/shaders/generic_62_painful_moan_4.ksnd"
    $448 = "sounds/shaders/generic_63_catacomb_growl_1.ksnd"
    $449 = "sounds/shaders/generic_64_catacomb_growl_2.ksnd"
    $450 = "sounds/shaders/generic_65_stone_door_3.ksnd"
    $451 = "sounds/shaders/generic_66_empty.ksnd"
    $452 = "sounds/shaders/generic_67_gear_move_1.ksnd"
    $453 = "sounds/shaders/generic_68_stone_door_4.ksnd"
    $454 = "sounds/shaders/generic_69_stone_door_5.ksnd"
    $455 = "sounds/shaders/generic_70_door_thud.ksnd"
    $456 = "sounds/shaders/generic_71_barrel_door.ksnd"
    $457 = "sounds/shaders/generic_72_gear_click_1.ksnd"
    $458 = "sounds/shaders/generic_73_stone_door_6.ksnd"
    $459 = "sounds/shaders/generic_74_gear_move_2.ksnd"
    $460 = "sounds/shaders/generic_75_gear_move_noise.ksnd"
    $461 = "sounds/shaders/generic_76_trigger_plate_click_1.ksnd"
    $462 = "sounds/shaders/generic_77_iggy_ricochet.ksnd"
    $463 = "sounds/shaders/generic_78_iggy_hatchet_impact.ksnd"
    $464 = "sounds/shaders/generic_79_iggy_arrow_fly.ksnd"
    $465 = "sounds/shaders/generic_80_iggy_arrow_impact.ksnd"
    $466 = "sounds/shaders/generic_81_kick_impact.ksnd"
    $467 = "sounds/shaders/generic_82_humvee_idle_'looped'.ksnd"
    $468 = "sounds/shaders/generic_83_humvee_accelerate_'looped'.ksnd"
    $469 = "sounds/shaders/generic_84_humvee_stop_accelerate.ksnd"
    $470 = "sounds/shaders/generic_85_humvee_180_spinout.ksnd"
    $471 = "sounds/shaders/generic_86_humvee_180_turn.ksnd"
    $472 = "sounds/shaders/generic_87_humvee_jump.ksnd"
    $473 = "sounds/shaders/generic_88_kick_swish_1.ksnd"
    $474 = "sounds/shaders/generic_89_jump_swish_1.ksnd"
    $475 = "sounds/shaders/generic_90_punch_swoosh.ksnd"
    $476 = "sounds/shaders/generic_91_sommersault.ksnd"
    $477 = "sounds/shaders/generic_92_gun_twirl.ksnd"
    $478 = "sounds/shaders/generic_93_land_from_jump.ksnd"
    $479 = "sounds/shaders/generic_94_mantis_spit_land.ksnd"
    $480 = "sounds/shaders/generic_95_mantis_spit_injure.ksnd"
    $481 = "sounds/shaders/generic_96_tar_bubble_1.ksnd"
    $482 = "sounds/shaders/generic_97_tar_bubble_2.ksnd"
    $483 = "sounds/shaders/generic_98_mantis_claw_slash_1.ksnd"
    $484 = "sounds/shaders/generic_99_mantis_jump_swoosh_1.ksnd"
    $485 = "sounds/shaders/generic_100_mantis_jump_swoosh_2.ksnd"
    $486 = "sounds/shaders/generic_101_mantis_wing_flap_1.ksnd"
    $487 = "sounds/shaders/generic_102_mantis_wing_flap_2.ksnd"
    $488 = "sounds/shaders/generic_103_mantis_death_2.ksnd"
    $489 = "sounds/shaders/generic_104_mantis_death_3.ksnd"
    $490 = "sounds/shaders/generic_105_mantis_death_4.ksnd"
    $491 = "sounds/shaders/generic_106_mantis_land_on_wall.ksnd"
    $492 = "sounds/shaders/generic_107_mantis_land_on_floor.ksnd"
    $493 = "sounds/shaders/generic_108_subterranean_dive_rumble.ksnd"
    $494 = "sounds/shaders/generic_109_subterranean_dive.ksnd"
    $495 = "sounds/shaders/generic_110_subterranean_surface.ksnd"
    $496 = "sounds/shaders/generic_111_subterranean_surface_vox.ksnd"
    $497 = "sounds/shaders/generic_112_iggy_finger_tick.ksnd"
    $498 = "sounds/shaders/generic_113_hatchet_fly.ksnd"
    $499 = "sounds/shaders/generic_114_acclaim_pad.ksnd"
    $500 = "sounds/shaders/generic_115_turok_bow_stretch.ksnd"
    $501 = "sounds/shaders/generic_116_turok_wind.ksnd"
    $504 = "sounds/shaders/generic_119_weak_swoosh_1.ksnd"
    $505 = "sounds/shaders/generic_120_weak_swoosh_2.ksnd"
    $506 = "sounds/shaders/generic_121_weak_swoosh_3.ksnd"
    $507 = "sounds/shaders/generic_122_throw_grenade_swoosh.ksnd"
    $508 = "sounds/shaders/generic_123_strong_weapon_swoosh_1.ksnd"
    $509 = "sounds/shaders/generic_124_strong_weapon_swoosh_2.ksnd"
    $510 = "sounds/shaders/generic_125_spell_swoosh.ksnd"
    $511 = "sounds/shaders/generic_126_spell_cast_2.ksnd"
    $512 = "sounds/shaders/generic_127_human_land_from_jump.ksnd"
    $513 = "sounds/shaders/generic_128_human_fall_grunt.ksnd"
    $514 = "sounds/shaders/generic_129_human_land_from_fall_2.ksnd"
    $515 = "sounds/shaders/generic_130_chimp_chat.ksnd"
    $516 = "sounds/shaders/generic_131_leaper_jump_swoosh.ksnd"
    $517 = "sounds/shaders/generic_132_leaper_jump_thud.ksnd"
    $518 = "sounds/shaders/generic_133_underwater_swish_1.ksnd"
    $519 = "sounds/shaders/generic_134_underwater_swish_2.ksnd"
    $520 = "sounds/shaders/generic_135_leaper_choke.ksnd"
    $521 = "sounds/shaders/generic_136_leaper_slosh_1.ksnd"
    $522 = "sounds/shaders/generic_137_leaper_slosh_2.ksnd"
    $523 = "sounds/shaders/generic_138.ksnd"
    $524 = "sounds/shaders/generic_139.ksnd"
    $525 = "sounds/shaders/generic_140.ksnd"
    $526 = "sounds/shaders/generic_141.ksnd"
    $527 = "sounds/shaders/generic_142.ksnd"
    $528 = "sounds/shaders/generic_143.ksnd"
    $529 = "sounds/shaders/generic_144.ksnd"
    $530 = "sounds/shaders/generic_145.ksnd"
    $531 = "sounds/shaders/generic_146.ksnd"
    $532 = "sounds/shaders/generic_147.ksnd"
    $533 = "sounds/shaders/generic_148.ksnd"
    $534 = "sounds/shaders/generic_149.ksnd"
    $535 = "sounds/shaders/generic_150.ksnd"
    $536 = "sounds/shaders/generic_151.ksnd"
    $537 = "sounds/shaders/generic_152.ksnd"
    $538 = "sounds/shaders/generic_153.ksnd"
    $539 = "sounds/shaders/generic_154.ksnd"
    $540 = "sounds/shaders/generic_155.ksnd"
    $541 = "sounds/shaders/generic_156.ksnd"
    $542 = "sounds/shaders/generic_157.ksnd"
    $543 = "sounds/shaders/generic_158.ksnd"
    $544 = "sounds/shaders/generic_159.ksnd"
    $545 = "sounds/shaders/generic_160.ksnd"
    $546 = "sounds/shaders/generic_161.ksnd"
    $547 = "sounds/shaders/generic_162.ksnd"
    $548 = "sounds/shaders/generic_163.ksnd"
    $549 = "sounds/shaders/generic_164.ksnd"
    $550 = "sounds/shaders/generic_165.ksnd"
    $551 = "sounds/shaders/generic_166.ksnd"
    $552 = "sounds/shaders/generic_167.ksnd"
    $553 = "sounds/shaders/generic_168.ksnd"
    $554 = "sounds/shaders/generic_169.ksnd"
    $555 = "sounds/shaders/generic_170.ksnd"
    $556 = "sounds/shaders/generic_171.ksnd"
    $557 = "sounds/shaders/generic_172.ksnd"
    $559 = "sounds/shaders/generic_174.ksnd"
    $560 = "sounds/shaders/generic_175.ksnd"
    $561 = "sounds/shaders/generic_176.ksnd"
    $562 = "sounds/shaders/generic_177.ksnd"
    $563 = "sounds/shaders/generic_178.ksnd"
    $564 = "sounds/shaders/generic_179.ksnd"
    $565 = "sounds/shaders/generic_180.ksnd"
    $566 = "sounds/shaders/generic_181.ksnd"
    $567 = "sounds/shaders/generic_182.ksnd"
    $568 = "sounds/shaders/generic_183.ksnd"
    $569 = "sounds/shaders/generic_184.ksnd"
    $570 = "sounds/shaders/generic_185.ksnd"
    $571 = "sounds/shaders/generic_186.ksnd"
    $572 = "sounds/shaders/generic_187.ksnd"
    $573 = "sounds/shaders/generic_188.ksnd"
    $574 = "sounds/shaders/generic_189.ksnd"
    $575 = "sounds/shaders/generic_190.ksnd"
    $576 = "sounds/shaders/generic_191.ksnd"
    $577 = "sounds/shaders/generic_192.ksnd"
    $578 = "sounds/shaders/generic_193.ksnd"
    $579 = "sounds/shaders/generic_194.ksnd"
    $580 = "sounds/shaders/generic_195.ksnd"
    $581 = "sounds/shaders/generic_196.ksnd"
    $582 = "sounds/shaders/generic_197.ksnd"
    $583 = "sounds/shaders/generic_198.ksnd"
    $584 = "sounds/shaders/generic_199.ksnd"
    $585 = "sounds/shaders/generic_200.ksnd"
    $586 = "sounds/shaders/generic_201.ksnd"
    $587 = "sounds/shaders/generic_202.ksnd"
    $588 = "sounds/shaders/generic_203.ksnd"
    $589 = "sounds/shaders/generic_204.ksnd"
    $590 = "sounds/shaders/generic_205.ksnd"
    $591 = "sounds/shaders/generic_206.ksnd"
    $592 = "sounds/shaders/generic_207.ksnd"
    $593 = "sounds/shaders/generic_208.ksnd"
    $594 = "sounds/shaders/generic_209.ksnd"
    $595 = "sounds/shaders/generic_210.ksnd"
    $596 = "sounds/shaders/generic_211.ksnd"
    $597 = "sounds/shaders/generic_212.ksnd"
    $598 = "sounds/shaders/generic_213.ksnd"
    $599 = "sounds/shaders/generic_214.ksnd"
    $600 = "sounds/shaders/generic_215.ksnd"
    $601 = "sounds/shaders/generic_216.ksnd"
    $602 = "sounds/shaders/generic_217.ksnd"
    $603 = "sounds/shaders/generic_218.ksnd"
    $604 = "sounds/shaders/generic_219.ksnd"
    $605 = "sounds/shaders/generic_220.ksnd"
    $606 = "sounds/shaders/generic_221.ksnd"
    $607 = "sounds/shaders/generic_222.ksnd"
    $608 = "sounds/shaders/generic_223.ksnd"
    $609 = "sounds/shaders/generic_224.ksnd"
    $610 = "sounds/shaders/generic_225.ksnd"
    $611 = "sounds/shaders/generic_226.ksnd"
    $612 = "sounds/shaders/generic_227.ksnd"
    $613 = "sounds/shaders/generic_228.ksnd"
    $614 = "sounds/shaders/generic_229.ksnd"
    $615 = "sounds/shaders/generic_230.ksnd"
    $616 = "sounds/shaders/generic_231.ksnd"
    $617 = "sounds/shaders/generic_232.ksnd"
    $618 = "sounds/shaders/generic_233.ksnd"
    $619 = "sounds/shaders/generic_234.ksnd"
    $621 = "sounds/shaders/generic_236.ksnd"
    $622 = "sounds/shaders/generic_237.ksnd"
    $623 = "sounds/shaders/generic_238.ksnd"
    $624 = "sounds/shaders/generic_239.ksnd"
    $625 = "sounds/shaders/generic_240.ksnd"
    $626 = "sounds/shaders/generic_241.ksnd"
    $627 = "sounds/shaders/generic_242.ksnd"
    $628 = "sounds/shaders/generic_243.ksnd"
    $629 = "sounds/shaders/generic_244.ksnd"
}

Fx
{
    $1 = "fx/arrow.kfx"
    $2 = "fx/bullet.kfx"
    $3 = "fx/shotgun.kfx"
    $4 = "fx/grenade.kfx"
    $5 = "fx/plasma1.kfx"
    $6 = "fx/plasma2.kfx"
    $7 = "fx/bullet_shell.kfx"
    $8 = "fx/shotgun_shell.kfx"
    $9 = "fx/blood.kfx"
    $10 = "fx/woodchip.kfx"
    $11 = "fx/foliage.kfx"
    $12 = "fx/explosion.kfx"
    $13 = "fx/spark.kfx"
    $14 = "fx/watersplash.kfx"
    $15 = "fx/test.kfx"
    $16 = "fx/acidspit.kfx"
    $17 = "fx/breath.kfx"
    $18 = "fx/deathrain.kfx"
    $19 = "fx/energyblast.kfx"
    $20 = "fx/eyefire.kfx"
    $21 = "fx/fireball.kfx"
    $22 = "fx/shockwave.kfx"
    $23 = "fx/spellcast.kfx"
    $24 = "fx/super_arrow_flash.kfx"
    $25 = "fx/super_arrow_fizzle.kfx"
    $26 = "fx/enemy_bullet.kfx"
    $27 = "fx/enemy_plasma1.kfx"
    $28 = "fx/dustcloud_footfall.kfx"
    $29 = "fx/dustcloud_bodyfall.kfx"
    $30 = "fx/weffect_assaultrifle.kfx"
    $31 = "fx/weffect_automaticshotgun.kfx"
    $32 = "fx/weffect_grenadelauncher.kfx"
    $33 = "fx/weffect_knifeforward.kfx"
    $34 = "fx/weffect_knifeleft.kfx"
    $35 = "fx/weffect_kniferight.kfx"
    $36 = "fx/weffect_machinegun.kfx"
    $37 = "fx/weffect_minigun.kfx"
    $38 = "fx/weffect_pistol.kfx"
    $39 = "fx/weffect_riotshotgun.kfx"
    $40 = "fx/weffect_techweapon1.kfx"
    $41 = "fx/weffect_techweapon2.kfx"
    $42 = "fx/enemy_muzzleflash.kfx"
    $43 = "fx/hulk_blaster.kfx"
    $44 = "fx/raptor_projectile.kfx"
    $45 = "fx/plasma_explosion.kfx"
    $46 = "fx/fireball_explosion.kfx"
    $47 = "fx/tech_explosion.kfx"
    $48 = "fx/greenblood.kfx"
    $49 = "fx/robot_bullet.kfx"
    $50 = "fx/robot_rocket.kfx"
    $51 = "fx/spurt_blood.kfx"
    $52 = "fx/gush_blood.kfx"
    $53 = "fx/fountain_blood.kfx"
    $54 = "fx/drool.kfx"
    $55 = "fx/arterial_blood.kfx"
    $56 = "fx/spurt_greenblood.kfx"
    $57 = "fx/gush_greenblood.kfx"
    $58 = "fx/fountain_greenblood.kfx"
    $59 = "fx/arterial_greenblood.kfx"
    $60 = "fx/knifeleft_blood.kfx"
    $61 = "fx/knifeleft_gblood.kfx"
    $62 = "fx/knifeleft_spark.kfx"
    $63 = "fx/kniferight_blood.kfx"
    $64 = "fx/kniferight_gblood.kfx"
    $65 = "fx/kniferight_spark.kfx"
    $66 = "fx/knifeforward_blood.kfx"
    $67 = "fx/knifeforward_gblood.kfx"
    $68 = "fx/knifeforward_spark.kfx"
    $69 = "fx/tomahawkleft_blood.kfx"
    $70 = "fx/tomahawkleft_gblood.kfx"
    $71 = "fx/tomahawkleft_spark.kfx"
    $72 = "fx/tomahawkright_blood.kfx"
    $73 = "fx/tomahawkright_gblood.kfx"
    $74 = "fx/tomahawkright_spark.kfx"
    $75 = "fx/tomahawkforward_blood.kfx"
    $76 = "fx/tomahawkforward_gblood.kfx"
    $77 = "fx/tomahawkforward_spark.kfx"
    $78 = "fx/knife_fatal_blood.kfx"
    $79 = "fx/knife_fatal_gblood.kfx"
    $80 = "fx/knife_fatal_spark.kfx"
    $81 = "fx/enemy_plasma2.kfx"
    $82 = "fx/water_drop.kfx"
    $83 = "fx/water_foam.kfx"
    $84 = "fx/water_steam.kfx"
    $85 = "fx/auto_shotgun.kfx"
    $86 = "fx/generic_1.kfx"
    $87 = "fx/generic_2.kfx"
    $88 = "fx/generic_3.kfx"
    $89 = "fx/generic_4.kfx"
    $90 = "fx/generic_5.kfx"
    $91 = "fx/generic_6.kfx"
    $92 = "fx/generic_7.kfx"
    $93 = "fx/generic_8.kfx"
    $94 = "fx/generic_9.kfx"
    $95 = "fx/generic_10.kfx"
    $96 = "fx/generic_11.kfx"
    $97 = "fx/generic_12.kfx"
    $98 = "fx/generic_13.kfx"
    $99 = "fx/generic_14.kfx"
    $100 = "fx/generic_15.kfx"
    $101 = "fx/generic_16.kfx"
    $102 = "fx/generic_17.kfx"
    $103 = "fx/generic_18.kfx"
    $104 = "fx/generic_19.kfx"
    $105 = "fx/generic_20.kfx"
    $106 = "fx/generic_21.kfx"
    $107 = "fx/generic_22.kfx"
    $108 = "fx/generic_23.kfx"
    $109 = "fx/generic_24.kfx"
    $110 = "fx/generic_25.kfx"
    $111 = "fx/generic_26.kfx"
    $112 = "fx/generic_27.kfx"
    $113 = "fx/generic_28.kfx"
    $114 = "fx/generic_29.kfx"
    $115 = "fx/generic_30.kfx"
    $116 = "fx/rocket.kfx"
    $117 = "fx/shockwave_pulse_1_weakest.kfx"
    $118 = "fx/weffect_rocket.kfx"
    $119 = "fx/weffect_shockwave_pulse.kfx"
    $120 = "fx/longhunter_gun_pulse.kfx"
    $121 = "fx/water_bubble.kfx"
    $122 = "fx/water_ripple.kfx"
    $123 = "fx/water_splash.kfx"
    $124 = "fx/generic_31.kfx"
    $125 = "fx/generic_32.kfx"
    $126 = "fx/generic_33.kfx"
    $127 = "fx/generic_34.kfx"
    $128 = "fx/generic_35.kfx"
    $129 = "fx/generic_36.kfx"
    $130 = "fx/generic_37.kfx"
    $131 = "fx/generic_38.kfx"
    $132 = "fx/generic_39.kfx"
    $133 = "fx/generic_40.kfx"
    $134 = "fx/generic_41.kfx"
    $135 = "fx/generic_42.kfx"
    $136 = "fx/generic_43.kfx"
    $137 = "fx/generic_44.kfx"
    $138 = "fx/generic_45.kfx"
    $139 = "fx/generic_46.kfx"
    $140 = "fx/generic_47.kfx"
    $141 = "fx/generic_48.kfx"
    $142 = "fx/generic_49.kfx"
    $143 = "fx/generic_50.kfx"
    $144 = "fx/generic_51.kfx"
    $145 = "fx/generic_52.kfx"
    $146 = "fx/generic_53.kfx"
    $147 = "fx/generic_54.kfx"
    $148 = "fx/generic_55.kfx"
    $149 = "fx/generic_56.kfx"
    $150 = "fx/generic_57.kfx"
    $151 = "fx/generic_58.kfx"
    $152 = "fx/generic_59.kfx"
    $153 = "fx/generic_60.kfx"
    $154 = "fx/generic_61.kfx"
    $155 = "fx/generic_62.kfx"
    $156 = "fx/generic_63.kfx"
    $157 = "fx/generic_64.kfx"
    $158 = "fx/generic_65.kfx"
    $159 = "fx/generic_66.kfx"
    $160 = "fx/generic_67.kfx"
    $161 = "fx/generic_68.kfx"
    $162 = "fx/generic_69.kfx"
    $163 = "fx/generic_70.kfx"
    $164 = "fx/generic_71.kfx"
    $165 = "fx/generic_72.kfx"
    $166 = "fx/generic_73.kfx"
    $167 = "fx/generic_74.kfx"
    $168 = "fx/generic_75.kfx"
    $169 = "fx/generic_76.kfx"
    $170 = "fx/generic_77.kfx"
    $171 = "fx/generic_78.kfx"
    $172 = "fx/generic_79.kfx"
    $173 = "fx/generic_80.kfx"
    $174 = "fx/generic_81.kfx"
    $175 = "fx/generic_82.kfx"
    $176 = "fx/generic_83.kfx"
    $177 = "fx/generic_84.kfx"
    $178 = "fx/generic_85.kfx"
    $179 = "fx/generic_86.kfx"
    $180 = "fx/generic_87.kfx"
    $181 = "fx/generic_88.kfx"
    $182 = "fx/generic_89.kfx"
    $183 = "fx/generic_90.kfx"
    $184 = "fx/generic_91.kfx"
    $185 = "fx/generic_92.kfx"
    $186 = "fx/generic_93.kfx"
    $187 = "fx/generic_94.kfx"
    $188 = "fx/generic_95.kfx"
    $189 = "fx/generic_96.kfx"
    $190 = "fx/generic_97.kfx"
    $191 = "fx/generic_98.kfx"
    $192 = "fx/generic_99.kfx"
    $193 = "fx/generic_100.kfx"
    $194 = "fx/arrow_explosive.kfx"
    $195 = "fx/shotgun_explosive.kfx"
    $196 = "fx/shotgun_shell_explosive.kfx"
    $197 = "fx/shockwave_charge.kfx"
    $198 = "fx/shockwave_pulse_2.kfx"
    $199 = "fx/shockwave_pulse_3.kfx"
    $200 = "fx/shockwave_pulse_4.kfx"
    $201 = "fx/shockwave_pulse_5_strongest.kfx"
    $202 = "fx/generic_101.kfx"
    $203 = "fx/generic_102.kfx"
    $204 = "fx/generic_103.kfx"
    $205 = "fx/generic_104.kfx"
    $206 = "fx/generic_105.kfx"
    $207 = "fx/generic_106.kfx"
    $208 = "fx/generic_107.kfx"
    $209 = "fx/generic_108.kfx"
    $210 = "fx/generic_109.kfx"
    $211 = "fx/generic_110.kfx"
    $212 = "fx/generic_111.kfx"
    $213 = "fx/generic_112.kfx"
    $214 = "fx/generic_113.kfx"
    $215 = "fx/generic_114.kfx"
    $216 = "fx/generic_115.kfx"
    $217 = "fx/generic_116.kfx"
    $218 = "fx/generic_117.kfx"
    $219 = "fx/generic_118.kfx"
    $220 = "fx/generic_119.kfx"
    $221 = "fx/generic_120.kfx"
    $222 = "fx/generic_121.kfx"
    $223 = "fx/generic_122.kfx"
    $224 = "fx/generic_123.kfx"
    $225 = "fx/generic_124.kfx"
    $226 = "fx/generic_125.kfx"
    $227 = "fx/generic_126.kfx"
    $228 = "fx/generic_127.kfx"
    $229 = "fx/generic_128.kfx"
    $230 = "fx/generic_129.kfx"
    $231 = "fx/generic_130.kfx"
    $232 = "fx/generic_131.kfx"
    $233 = "fx/generic_132.kfx"
    $234 = "fx/generic_133.kfx"
    $235 = "fx/generic_134.kfx"
    $236 = "fx/generic_135.kfx"
    $237 = "fx/generic_136.kfx"
    $238 = "fx/generic_137.kfx"
    $239 = "fx/generic_138.kfx"
    $240 = "fx/generic_139.kfx"
    $241 = "fx/generic_140.kfx"
    $242 = "fx/generic_141.kfx"
    $243 = "fx/generic_142.kfx"
    $244 = "fx/generic_143.kfx"
    $245 = "fx/generic_144.kfx"
    $246 = "fx/generic_145.kfx"
    $247 = "fx/generic_146.kfx"
    $248 = "fx/generic_147.kfx"
    $249 = "fx/generic_148.kfx"
    $250 = "fx/generic_149.kfx"
    $251 = "fx/generic_150.kfx"
    $252 = "fx/generic_151.kfx"
    $253 = "fx/generic_152.kfx"
    $254 = "fx/generic_153.kfx"
    $255 = "fx/generic_154.kfx"
    $256 = "fx/generic_155.kfx"
    $257 = "fx/generic_156.kfx"
    $258 = "fx/generic_157.kfx"
    $259 = "fx/generic_158.kfx"
    $260 = "fx/generic_159.kfx"
    $261 = "fx/generic_160.kfx"
    $262 = "fx/generic_161.kfx"
    $263 = "fx/generic_162.kfx"
    $264 = "fx/generic_163.kfx"
    $265 = "fx/generic_164.kfx"
    $266 = "fx/generic_165.kfx"
    $267 = "fx/generic_166.kfx"
    $268 = "fx/generic_167.kfx"
    $269 = "fx/generic_168.kfx"
    $270 = "fx/generic_169.kfx"
    $271 = "fx/generic_170.kfx"
    $272 = "fx/generic_171.kfx"
    $273 = "fx/generic_172.kfx"
    $274 = "fx/generic_173.kfx"
    $275 = "fx/generic_174.kfx"
    $276 = "fx/generic_175.kfx"
    $277 = "fx/generic_176.kfx"
    $278 = "fx/generic_177.kfx"
    $279 = "fx/generic_178.kfx"
    $280 = "fx/generic_179.kfx"
    $281 = "fx/generic_180.kfx"
    $282 = "fx/generic_181.kfx"
    $283 = "fx/generic_182.kfx"
    $284 = "fx/generic_183.kfx"
    $285 = "fx/generic_184.kfx"
    $286 = "fx/generic_185.kfx"
    $287 = "fx/generic_186.kfx"
    $288 = "fx/generic_187.kfx"
    $289 = "fx/generic_188.kfx"
    $290 = "fx/generic_189.kfx"
    $291 = "fx/generic_190.kfx"
    $292 = "fx/generic_191.kfx"
    $293 = "fx/generic_192.kfx"
    $294 = "fx/generic_193.kfx"
    $295 = "fx/generic_194.kfx"
    $296 = "fx/generic_195.kfx"
    $297 = "fx/generic_196.kfx"
    $298 = "fx/generic_197.kfx"
    $299 = "fx/generic_198.kfx"
    $300 = "fx/generic_199.kfx"
    $301 = "fx/generic_200.kfx"
    $302 = "fx/regeneration_appearance.kfx"
    $303 = "fx/minigun_bullet.kfx"
    $304 = "fx/player_impact_blood.kfx"
    $305 = "fx/freeze_explosion.kfx"
    $306 = "fx/pickup_special_1.kfx"
    $307 = "fx/pickup_special_2.kfx"
    $308 = "fx/pickup_special_3.kfx"
    $309 = "fx/freeze_start.kfx"
    $310 = "fx/chronscepter.kfx"
    $311 = "fx/weffect_chronoscepter.kfx"
    $312 = "fx/enemy_longhunter.kfx"
    $313 = "fx/chronscepter_charge.kfx"
    $314 = "fx/regeneration_start.kfx"
    $315 = "fx/generic_201.kfx"
    $316 = "fx/generic_202.kfx"
    $317 = "fx/generic_203.kfx"
    $318 = "fx/generic_204.kfx"
    $319 = "fx/generic_205.kfx"
    $320 = "fx/generic_206.kfx"
    $321 = "fx/generic_207.kfx"
    $322 = "fx/generic_208.kfx"
    $323 = "fx/generic_209.kfx"
    $324 = "fx/generic_210.kfx"
    $325 = "fx/generic_211.kfx"
    $326 = "fx/generic_212.kfx"
    $327 = "fx/generic_213.kfx"
    $328 = "fx/generic_214.kfx"
    $329 = "fx/generic_215.kfx"
    $330 = "fx/generic_216.kfx"
    $331 = "fx/generic_217.kfx"
    $332 = "fx/generic_218.kfx"
    $333 = "fx/generic_219.kfx"
    $334 = "fx/generic_220.kfx"
    $335 = "fx/generic_221.kfx"
    $336 = "fx/generic_222.kfx"
    $337 = "fx/generic_223.kfx"
    $338 = "fx/generic_224.kfx"
    $339 = "fx/generic_225.kfx"
    $340 = "fx/generic_226.kfx"
    $341 = "fx/generic_227.kfx"
    $342 = "fx/generic_228.kfx"
    $343 = "fx/generic_229.kfx"
    $344 = "fx/generic_230.kfx"
    $345 = "fx/generic_231.kfx"
    $346 = "fx/generic_232.kfx"
    $347 = "fx/generic_233.kfx"
    $348 = "fx/generic_234.kfx"
    $349 = "fx/generic_235.kfx"
    $350 = "fx/generic_236.kfx"
    $351 = "fx/generic_237.kfx"
    $352 = "fx/generic_238.kfx"
    $353 = "fx/generic_239.kfx"
    $354 = "fx/generic_240.kfx"
    $355 = "fx/generic_241.kfx"
    $356 = "fx/generic_242.kfx"
    $357 = "fx/generic_243.kfx"
    $358 = "fx/generic_244.kfx"
    $359 = "fx/generic_245.kfx"
    $360 = "fx/generic_246.kfx"
    $361 = "fx/generic_247.kfx"
    $362 = "fx/generic_248.kfx"
    $363 = "fx/generic_249.kfx"
    $364 = "fx/generic_250.kfx"
    $365 = "fx/generic_251.kfx"
    $366 = "fx/generic_252.kfx"
    $367 = "fx/generic_253.kfx"
    $368 = "fx/generic_254.kfx"
    $369 = "fx/generic_255.kfx"
    $370 = "fx/generic_256.kfx"
    $371 = "fx/generic_257.kfx"
    $372 = "fx/generic_258.kfx"
    $373 = "fx/generic_259.kfx"
    $374 = "fx/generic_260.kfx"
}

Music
{
    $0 = "music/track01.ogg"
    $1 = "music/track07.ogg"
    $2 = "music/track08.ogg"
    $3 = "music/track04.ogg"
    $4 = "music/track13.ogg"
    $5 = "music/track14.ogg"
    $6 = "music/track02.ogg"
    $7 = "music/track09.ogg"
    $8 = "music/track11.ogg"
    $9 = "music/track12.ogg"
    $11 = "music/track10.ogg"
    $13 = "music/track03.ogg"
    $14 = "music/track05.ogg"
    $15 = "music/opentrack1.ogg"
    $16 = "music/opentrack2.ogg"
    $17 = "music/insidehouse.ogg"

    $100 = "music/track06.ogg"  // underwater theme
}
