sounds[1] =
{
    {
        wavefile = "sounds/waves/terrorlunge.wav"
        bOneInstancePerSource = 0
        bLoop = 0
        bEnableVolumeEnvelope = 1
        bEnablePitchEnvelope = 0
        bFadeIfObstructed = 0
        bUpdateNoEnvelope = 0
        bLinkToEnvelope = 0
        bFullVolume = 0
        delay = 0
        priority = 1000
        random = 1.000000
        radioVolume = 2
        volume_envelope =
        {
            max = 1.000000
            start = 0.000000
            end = 1.384000
            duration = 1
            envStartTime = 3
        }

        pitch_envelope =
        {
            max = 1.000000
            start = 2.000000
            end = 2.000000
            duration = 60
            envStartTime = 0
        }
    }
}

